# DomainModelingMadeFunctional

./: DomainModelingMadeFunctional.sln
src/Chapters/: Ch09_Pipeline.fsx  Ch11_Serialization.fsx  Ch12_Persistence.fsx  Chapters.fsproj
src/OrderTaking/: OrderTaking.fsproj
src/OrderTakingEvolved/: OrderTakingEvolved.fsproj
