<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fsx" />
    <Compile Include="Ch04_Types.fsx" />
    <Compile Include="Ch05_DomainModeling.fsx" />
    <Compile Include="Ch06_DomainIntegrity.fsx" />
    <Compile Include="Ch07_ModelingWorkflow.fsx" />
    <Compile Include="Ch08_Functions.fsx" />
    <Compile Include="Ch09_Pipeline.fsx" />
    <Compile Include="Ch10_Errors.fsx" />
    <Compile Include="Ch11_Serialization.fsx" />
    <Compile Include="Ch12_Persistence.fsx" />
    <Compile Include="Ch13_Evolution.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
</Project>