<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Common.SimpleTypes.fs" />
    <Compile Include="Common.CompoundTypes.fs" />
    <Compile Include="PlaceOrder.PublicTypes.fs" />
    <Compile Include="PlaceOrder.Implementation%28without effects%29.fs" />
    <Compile Include="PlaceOrder.Implementation.fs" />
    <Compile Include="PlaceOrder.Dto.fs" />
    <Compile Include="PlaceOrder.Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>